{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # on living at university, sitting at a round table, & watching them code\
###### 2-11-21\
\
* * *\
\
i didn\'92t think uni would be like this. although, i\'92ve realised, no one ever has the uni experience they thought they would, the one they kept fantasising about during the long year 13 holiday. in both a good and bad way. \
\
i\'92ve never been the most social person, so for the whole of my life, academia was the majority of my spare time. not purely out of necessity from a lack of a social life, \
\
i feel incredibly lucky in my halls experience. i applied for lgbt+ accommodation, and now i\
\
\
\
\
\
we\'92ve all got blogs/websites now. i\'92ll link them all at the bottom of this post, please go take a look!}